<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File</title>
    <style>
body {
    font-family: Arial, sans-serif;
    background-color: #121212; 
    color: #e0e0e0; 
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background: #1e1e1e; 
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
    padding: 20px;
    width: 80%;
    max-width: 800px;
    text-align: center;
}

h1, h2 {
    color: #ffffff; 
}

p, div {
    color: #e0e0e0;
}

a {
    color: #1e90ff; 
    text-decoration: none; 
}

a:hover {
    text-decoration: underline; 
}

textarea, input[type="file"], input[type="text"], input[type="url"] {
    background-color: #2c2c2c; 
    color: #e0e0e0; 
    border: 1px solid #444444;
    border-radius: 4px;
    padding: 10px;
    box-sizing: border-box;
}

button[type="button"] {
    background-color: #007bff; 
    color: #ffffff;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    margin-top: 10px;
    cursor: pointer;
}

button[type="button"]:hover {
    background-color: #0056b3; 
}

.result {
    margin-top: 20px;
    color: #ffffff; 
}


.file-details, .content-details {
    background: #1e1e1e;
    padding: 15px;
    border-radius: 8px;
    border: 1px solid #444444; 
}

.file-details h3, .content-details h3 {
    color: #ffffff; 
}

.file-details p, .content-details p {
    color: #e0e0e0; 
}


.footer {
    background-color: #2c2f33; 
    color: #99aab5; 
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
    font-size: 14px;
}

.footer a {
    color: #61afef; 
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}

.footer .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}



    </style>
</head>
<body>
    <div class="container">
        <h1>File</h1>
        <div class="details">
            <p><strong>File Name:</strong> {{ name }}</p>
            <p><strong>File Size:</strong> {{ size }} bytes</p>
            <p><strong>Last Modified:</strong> {{ modified_at }}</p>
            <p><a href="{{ url }}" download>Download the file</a></p>
        </div>
    </div>
</body>

<footer class="footer">
    <div class="container">
        <p class="footer-text">Source code available on: 
            <a href="https://github.com/realcgcristi/order" target="_blank">GitHub</a> | 
            <a href="https://git.spitkov.hu/cgcristi/order" target="_blank">Spitkov's Git</a>
        </p>
    </div>
</footer>

</html>
